# AndroidViewClient

./: .gitignore  .project  .pydevproject  README.md  avc-version  build.xml  publish  pytest.ini  requirements.txt  setup.py  viewclient.epydoc
AndroidViewClient/: .gitignore  .pydevproject  build.xml  project.properties  setup.py  viewclient.epydoc
AndroidViewClient/doc/: api-objects.txt  class-tree.html  com.dtmilano.android-module.html  com.dtmilano.android-pysrc.html  com.dtmilano.android.adb-pysrc.html  com.dtmilano.android.adb.adbclient-pysrc.html  com.dtmilano.android.adb.adbclient.AdbClient-class.html  com.dtmilano.android.adb.adbclient.Device-class.html  com.dtmilano.android.viewclient-module.html  com.dtmilano.android.viewclient-pysrc.html  com.dtmilano.android.viewclient.EditText-class.html  com.dtmilano.android.viewclient.TextView-class.html  com.dtmilano.android.viewclient.View-class.html  com.dtmilano.android.viewclient.ViewClient-class.html  com.dtmilano.android.viewclient.ViewNotFoundException-class.html  com.dtmilano.android.viewclient.Window-class.html  deprecated-index.html  help.html  identifier-index.html  index.html  module-tree.html  redirect.html  src.com.dtmilano.android-module.html  src.com.dtmilano.android-pysrc.html  src.com.dtmilano.android.viewclient-module.html  src.com.dtmilano.android.viewclient-pysrc.html  src.com.dtmilano.android.viewclient.EditText-class.html  src.com.dtmilano.android.viewclient.Excerpt2Code-class.html  src.com.dtmilano.android.viewclient.TextView-class.html  src.com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html  src.com.dtmilano.android.viewclient.View-class.html  src.com.dtmilano.android.viewclient.ViewClient-class.html  src.com.dtmilano.android.viewclient.ViewNotFoundException-class.html  src.com.dtmilano.android.viewclient.Window-class.html  toc-com.dtmilano.android.viewclient-module.html  toc-everything.html  toc-src.com.dtmilano.android.viewclient-module.html  toc.html
AndroidViewClient/examples/: .settings.py.swp  apidemos-app-alert_dialog-list_dialog-command_three.py  apidemos-preference-advanced_preferences.py  browser-open-url.py  browser-view-page-source.py  check-import.py  click-button-by-text.py  click-no-id-button.py  development-settings-show-running-processes.py  dump-SAVED.py  dump-all-windows-lib.py  dump-all-windows.py  dump-simple.py  dump.py  email-send.py  envsetup.sh  gallery-select-album.py  list.py  monkeyrunner-issue-36544-workaround.py  sample-ui-dialog_activity-button.py  sample-ui-toggle-buttons.py  screenshot-monkeyrunner.py  screenshot.py  settings-display.py  settings-sound-phone_ringtone.py  settings.py  temperature-converter-get-conversion.py  test-connect-to-device.py  trashcan-fullscreenactivity-touches.py  viewserveractivity-new-activity.py
AndroidViewClient/src/com/dtmilano/android/: culebron.py  viewclient.py
AndroidViewClient/src/com/dtmilano/android/adb/: adbclient.py  androidkeymap.py
AndroidViewClient/src/com/dtmilano/android/viewclient/: ViewClient.java
AndroidViewClient/tests/: allTests.py
AndroidViewClient/tests/com/dtmilano/android/: mocks.py  viewclient-with-real-devices-connected.py  viewclient.py  viewclientconnected.py
AndroidViewClient/tests/com/dtmilano/android/adb/: adbclient.py
AndroidViewClient/tools/: culebra  culebra.py  dump  scripter.py
AndroidViewClient/uml/: AndroidViewClient.zargo
doc/: api-objects.txt  class-tree.html  com.dtmilano.android-module.html  com.dtmilano.android.adb-module.html  com.dtmilano.android.adb.adbclient-module.html  com.dtmilano.android.adb.adbclient.WifiManager-class.html  com.dtmilano.android.adb.androidkeymap-module.html  com.dtmilano.android.common-module.html  com.dtmilano.android.concertina-module.html  com.dtmilano.android.concertina.Concertina-class.html  com.dtmilano.android.controlpanel-module.html  com.dtmilano.android.controlpanel.ControlPanel-class.html  com.dtmilano.android.controlpanel.Layout-class.html  com.dtmilano.android.culebron-module.html  com.dtmilano.android.culebron.ContextMenu-class.html  com.dtmilano.android.culebron.ContextMenu.Command-class.html  com.dtmilano.android.culebron.ContextMenu.Separator-class.html  com.dtmilano.android.culebron.DragDialog-class.html  com.dtmilano.android.culebron.FileDialog-class.html  com.dtmilano.android.culebron.HelpDialog-class.html  com.dtmilano.android.culebron.Operation-class.html  com.dtmilano.android.culebron.StatusBar-class.html  com.dtmilano.android.culebron.Unit-class.html  com.dtmilano.android.culebron.ViewTree-class.html  com.dtmilano.android.plot.Plot-class.html  com.dtmilano.android.robotframework.viewclientwrapper.ViewClientWrapper-class.html  com.dtmilano.android.uiautomator.uiautomatorhelper.RunTestsThread-class.html  com.dtmilano.android.uiautomator.uiautomatorhelper.UiObject2-class.html  com.dtmilano.android.uiautomator.uiautomatorhelper.UiScrollable-class.html  com.dtmilano.android.viewclient.CulebraOptions-class.html  (+35 more)
(+245 files in other folders)
